<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Ape_Gang.png">
    <title>Contact us</title>
</head>

<body>
    <section class="container">
        <div class="content d-flex align-item-c justify-content-c">
            <div class="left-content d-flex align-item-c justify-content-c">
                <div class="info-contact">
                    <i class="fa fa-map-marker-alt"></i>
                    <h3>Address</h3>
                    <p>Surkhet, NP12 <br>
                        Birendranagar 06</p>
                </div>
                <div class="info-contact">
                    <i class="fa fa-phone-alt"></i>
                    <h3>Phone</h3>
                    <p>+0098 9893 5647 <br>
                        +0096 3434 5678
                    </p>
                </div>
                <div class="info-contact">
                    <i class="fa fa-envelope"></i>
                    <h3>Email</h3>
                    <p>codinglab@gmail.com <br>
                        info.codinglab@gmail.com</p>
                </div>
            </div>
            <div class="right-content">
                <h2>Send us a message</h2>
                <p class="desc-form">If you have any work from me or any types of quries related to my tutorial, you can
                    send me message from here. It's my
                    pleasure to help you.</p>
                <form action="" class="form-contact d-flex">
                    <input type="text" placeholder="Enter your name
">
                    <input type="email" placeholder="Enter your email">
                    <textarea name="" id="" cols="30" rows="3" placeholder="Enter your message" r></textarea>

                    <button type="submit" class="btn-form">Send Now</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>